<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/postListFlow">

    <fragment
        android:id="@+id/postListFlow"
        android:name="br.com.macmagazine.ui.main.post.list.PostListFragment"
        android:label="PostListFragment"
        tools:layout="@layout/fragment_post_list" >

        <action
            android:id="@+id/action_postListFlow_to_postDetailActivity"
            app:destination="@id/postDetailActivity" />

    </fragment>

    <activity
        android:id="@+id/postDetailActivity"
        android:name="br.com.macmagazine.ui.main.post.detail.PostDetailActivity"
        android:label="PostDetailActivity"
        tools:layout="@layout/activity_post_detail" />

</navigation>